{
  "compilerOptions": {
      "module": "esnext",
      "moduleResolution": "node",
      "target": "es6",
      "outDir": "oxmlDiffViewer",
      "lib": [
          "es6",
          "dom",
          "DOM.Iterable"
      ],
      "types": ["node"],
      "jsx": "react",
      "sourceMap": true,
      "rootDir": "..",
      "noUnusedLocals": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
  "exclude": [
      "node_modules"
  ]
}